if [ -e .profile ] ; then source .profile ; fi

bindkey -e

## completions
#
# compctl -f -k "( `cat .ssh/config| grep "^Host " | cut -f 2 -d ' ' | tail -n +2`)" ssh scp
compctl -f -k "( `cat ~/.ssh/config| grep "^Host " | grep -v '*' | cut -f 2 -d ' '`)" ssh scp

## prompts
#
RPROMPT='%(?.%F{green}.%F{red})%? %F{yellow}%~%f'
if [[ $(hostname -s) = "kost-mac" || $(hostname -s) = "buku" ]]; then
	PROMPT='[%n@%F{green}%m%f]%# '
else
	PROMPT='[%n@%F{red}%m%f]%# '
fi
setopt TRANSIENT_RPROMPT

## history
#
alias h=history
HISTSIZE=1024
HISTFILE=~/.zsh_history
SAVEHIST=1024
setopt INC_APPEND_HISTORY HIST_EXPIRE_DUPS_FIRST HIST_REDUCE_BLANKS \
	HIST_SAVE_NO_DUPS SHARE_HISTORY HIST_NO_STORE HIST_IGNORE_DUPS \
	HIST_IGNORE_SPACE CORRECT

## searches DNS nms.local zone for pattern
#
dns_search() {
	grep -i $1 /etc/namedb/master/nms.local.db
}

alias g=git
if [[ $(uname -s) != "OpenBSD" ]]; then
	alias ls='ls -G'
fi
alias p=ping
alias s=ssh
alias t=tmux

if [[ $(hostname -s) = "buku" ]]; then
	alias d=dot
else
	alias d=dns_search
fi

## generate random password
#
alias gp=genpasswd
genpasswd() {
	if [[ $# = 1 ]]; then
		cat /dev/urandom \
			| grep -aio "[0-9a-z]" \
			| head -n $1 \
			| tr -d '\n'; echo
	else
		echo "Usage: genpasswd <length>"
	fi
}

if [ $(uname) = Darwin ]; then
	export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
	export PATH="/usr/local/bin:/usr/local/sbin:$PATH" # Some Brew dirty hack

	compctl -f -k "(scselect | grep -v Define | cut -f 2 | sed 's/(\(.*\))/"\1"/')" scselect
fi
